# llm-agent

./: .gitignore  README.md  SQLite迁移MySQL计划.md  llm-agent.csproj  llm-agent.sln
.github/workflows/: deploy-docs.yml  release.yml
API/Provider/: AnthropicProvider.cs  AzureOpenAIProvider.cs  BaseLLMProvider.cs  GeminiProvider.cs  LLMProvider.cs  OpenAIProvider.cs  ProviderFactory.cs  SiliconFlowProvider.cs  ZhipuProvider.cs
BLL/: ChannelManager.cs  ChannelService.cs  ChatHistoryManager.cs  LoggedInUserService.cs  PromptManager.cs  UserService.cs  WebsiteManager.cs
Common/: Program.cs  UserSession.cs
Common/Exceptions/: LLMAgentException.cs  ValidationException.cs
Common/Extensions/: ControlExtensions.cs
Common/Utils/: EncryptionHelper.cs  MarkdownToRichTextConverter.cs  SettingsHelper.cs
DAL/: ChatRepository.cs  DatabaseConfig.cs  DatabaseManager.cs  DatabaseMigrationTool.cs  LoggedInUserRepository.cs  PromptRepository.cs  UserRepository.cs  WebsiteRepository.cs
Docs/: .gitignore  index.md  note.md  package-lock.json  package.json
Docs/.vitepress/: config.js  config.mjs
Docs/api/: index.md  models.md
Docs/architecture/: api-overview.md  data-storage.md  index.md  interaction.md  structure.md  tech-stack.md  ui-design.md
Docs/guide/: debug.md  index.md  installation.md  interaction.md  roadmap.md  ui-design.md  usage.md
Docs/note/: 2025-04.md  2025-05.md  2025-06.md  index.md
Model/: AiWebsite.cs  Channel.cs  ChatMessage.cs  ChatRole.cs  ChatSession.cs  Models.cs  Prompt.cs  ProviderType.cs  User.cs  WebsiteCredential.cs
Properties/: Resources.Designer.cs  Settings.cs
UI/Controls/: ChatSessionItem.Designer.cs  ChatSessionItem.cs  CustomTitleBar.Designer.cs  CustomTitleBar.cs  CustomTitleBar.resx  HiddenScrollBarFlowLayoutPanel.cs  PromptCardItem.Designer.cs  PromptCardItem.cs  UserCardItem.Designer.cs  UserCardItem.cs  WebsiteBrowser.Designer.cs  WebsiteBrowser.cs  WebsiteCardItem.Designer.cs  WebsiteCardItem.cs
UI/Controls/ChatForm/: ChatItem.Designer.cs  ChatItem.cs  ChatModelAdapter.cs  ChatModels.cs  ChatPanel.Functions.cs  Chatbox.Designer.cs  Chatbox.cs  Chatbox.resx  ChatboxInfo.cs
UI/Controls/SimpleMessageDisplay/: SimpleMessageDisplay.Designer.cs  SimpleMessageDisplay.cs
UI/Forms/: AddWebsiteForm.Designer.cs  AddWebsiteForm.cs  ChannelTestForm.Designer.cs  LlmAgentMainForm.Designer.cs  LlmAgentMainForm.cs  LlmAgentMainForm.resx  LoginForm.Designer.cs  LoginForm.cs  ModelManagementForm.cs  PasswordVerificationForm.Designer.cs  PasswordVerificationForm.cs  RegisterForm.Designer.cs  RegisterForm.cs
UI/Forms/Test/: ChannelTestForm.Designer.cs  ChannelTestForm.cs  ModelTestForm.Designer.cs  ModelTestForm.cs
