<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>llm_agent</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="MySql.Data" Version="8.3.0" />
    <PackageReference Include="Markdig" Version="0.36.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2210.55" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="参考\**" />
    <EmbeddedResource Remove="参考\**" />
    <None Remove="参考\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="src\**" />
    <EmbeddedResource Remove="src\**" />
    <None Remove="src\**" />
  </ItemGroup>

  <!-- 显式引用ChatForm控件文件 -->
  <ItemGroup>
    <Compile Include="UI\Controls\ChatForm\*.cs" />
    <EmbeddedResource Include="UI\Controls\ChatForm\*.resx" />
  </ItemGroup>

  <!-- 显式包含其他所有.cs文件和.resx文件 -->
  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="UI\Controls\ChatForm\*.cs;参考\**;src\**;obj\**;bin\**" />
    <EmbeddedResource Include="**\*.resx" Exclude="UI\Controls\ChatForm\*.resx;参考\**;src\**;obj\**;bin\**" />
    <None Include="**\*.json" Exclude="obj\**;bin\**" />
    <None Include="**\*.config" Exclude="obj\**;bin\**" />
  </ItemGroup>

</Project>